# All temperatures are in Celsius
[Config]
# Polling rate, in seconds
poll_rate = 1
# If the temperature is below this, turn off the fan
shutoff_temp = 30

[Thresholds]
# Temperature threshold mappings (in C) to fan duty cycles (in %)
threshold_1_temp = 30
threshold_1_duty = 40
threshold_2_temp = 50
threshold_2_duty = 50
threshold_3_temp = 55
threshold_3_duty = 75
threshold_4_temp = 60
threshold_4_duty = 90
threshold_5_temp = 65
threshold_5_duty = 100